# JChess

./: pom.xml
src/main/java/com/acme/chess/chessman/: Chessman.java  ChessmanFactory.java  MoveValidator.java
src/main/java/com/acme/chess/chessman/restricted/: ChessmanColor.java  ChessmanType.java
src/main/java/com/acme/chess/chessman/validators/: BishopMoveValidator.java  KingMoveValidator.java  KnightMoveValidator.java  PawnMoveValidator.java  QueenMoveValidator.java  RookMoveValidator.java
src/main/java/com/acme/chess/chesstable/api/: ChessTable.java
src/main/java/com/acme/chess/chesstable/restricted/: SimpleChessTable.java
src/main/java/com/acme/chess/chesstable/restricted/exceptions/: DestinationIsNotFreeException.java  OutOfTableException.java
src/main/java/com/acme/chess/move/: InvalidMoveException.java  Move.java  MoveResult.java
src/test/java/com/acme/chess/chesstable/restricted/: SimpleChessTableTest.java
src/test/java/org/acme/chess/chessman/validators/: BishopMoveValidatorTest.java  KingMoveValidatorTest.java  KnightMoveValidatorTest.java  PawnMoveValidatorTest.java  QueenMoveValidatorTest.java  RookMoveValidatorTest.java
